BitchX-1.2.f_2,1
GentiumBasic-110_1
GeoIP-1.6.3_1
KeePassX-0.4.3_1
ORBit2-2.14.19_1
OpenEXR-2.2.0_4
aalib-1.4.r5_11
adns-1.5.0
adwaita-icon-theme-3.14.0_1
alsa-lib-1.0.28
alsa-plugins-1.0.28_1
alsa-utils-1.0.28
apache-ant-1.9.4
appres-1.0.4
apr-1.5.1.1.5.4
asciidoc-8.6.9_4
at-spi2-atk-2.14.1
at-spi2-core-2.14.1
atk-2.14.0
atkmm-2.22.7
atlas-3.8.4_7,1
autoconf-2.69
autoconf-wrapper-20131203
autoconf213-2.13.000227_6
automake-1.14_1
automake-wrapper-20131203
automoc4-0.9.88_3
automount-1.4.3
automounter-1.5
avahi-app-0.6.31_3
babl-0.1.10_2
barnyard2-1.13
bash-4.3.30_1
bdftopcf-1.0.4
bigreqsproto-1.1.2
bind-tools-9.10.2
binutils-2.25
bison-2.7.1,1
bitmap-1.0.7
blas-3.4.2_3
boehm-gc-7.4.2_3
boost-jam-1.55.0
boost-libs-1.55.0_4
boost-python-libs-1.55.0
bootstrap-openjdk-r351880
bsdtris-1.1_2
ca_root_nss-3.17.3_1
cairo-1.12.18_1,2
cairomm-1.10.0_2
cantarell-fonts-0.0.15
cdparanoia-3.9.8_9
celt-0.11.3_2
chromium-39.0.2171.95_2
clucene-2.3.3.4_4
cmake-3.0.2
cmake-modules-3.0.2
cmus-2.5.1_3
colord-1.2.4
compositeproto-0.4.2
conky-1.9.0_5
consolekit-0.4.5_2
cppunit-1.12.1_3
crosextrafonts-caladea-20130214
crosextrafonts-carlito-20130920
cscope-15.8a
csocks-1.5_1
ctags-5.8
cube-2005.08.29_14
cups-client-1.7.3_3
cups-image-1.7.3_3
curl-7.39.0_1
cuse4bsd-kmod-0.1.35
cvsps-2.1_1
cyrus-sasl-2.1.26_9
cython-0.21
damageproto-1.2.1
daq-2.0.4_1
db5-5.3.28_2
dbus-1.8.12
dbus-glib-0.100.2_1
dconf-0.22.0_1
dejavu-2.34_4
deluge-1.3.11_1,1
desktop-file-utils-0.22_3
dgs-0.5.9.1_15
dialog4ports-0.1.5_2
djbfft-0.76_2
dmake-4.12.2
dmenu-4.5
dmidecode-2.12
dmxproto-2.3.1
docbook-1.5
docbook-sgml-4.5_1
docbook-xml-5.0_2
docbook-xsl-1.76.1_2
dotconf-1.3_1
dri-10.4.0,2
dri2proto-2.8
droid-fonts-ttf-20131024_1
dwm-6.0_2
e2fsprogs-libuuid-1.42.12
eigen-3.2.2
en-gimp-help-html-2.8.1_1
enchant-1.6.0_4
encodings-1.0.4_1,1
enet-1.3.12_2,1
enscript-a4-1.6.6_1
epdfview-0.1.8_7
esound-0.2.41_3
espeak-1.47.11
evieext-1.1.1
exercism-1.7.1
exiv2-0.24_2,1
expat-2.1.0_2
faac-1.28_4
faad2-2.7_5,1
farsight2-0.0.31_2
feh-2.12_1
ffmpeg-2.3.5_4,1
fftw3-3.3.3_2
fftw3-float-3.3.3_2
finch-2.10.11
firefox-34.0.5_1,1
fixesproto-5.0
flac-1.3.0_4
flex-2.5.39_2
flite-1.4_1
flock-2.19
font-adobe-100dpi-1.0.3_1
font-adobe-75dpi-1.0.3_1
font-adobe-utopia-100dpi-1.0.4_1
font-adobe-utopia-75dpi-1.0.4_1
font-adobe-utopia-type1-1.0.4_1
font-alias-1.0.3_1
font-arabic-misc-1.0.3_1
font-bh-100dpi-1.0.3_1
font-bh-75dpi-1.0.3_1
font-bh-lucidatypewriter-100dpi-1.0.3_1
font-bh-lucidatypewriter-75dpi-1.0.3_1
font-bh-ttf-1.0.3_1
font-bh-type1-1.0.3_1
font-bitstream-100dpi-1.0.3_1
font-bitstream-75dpi-1.0.3_1
font-bitstream-type1-1.0.3_1
font-cronyx-cyrillic-1.0.3_1
font-cursor-misc-1.0.3_1
font-daewoo-misc-1.0.3_1
font-dec-misc-1.0.3_1
font-ibm-type1-1.0.3_1
font-isas-misc-1.0.3_1
font-jis-misc-1.0.3_1
font-micro-misc-1.0.3_1
font-misc-cyrillic-1.0.3_1
font-misc-ethiopic-1.0.3_1
font-misc-meltho-1.0.3_1
font-misc-misc-1.1.2_1
font-mutt-misc-1.0.3_1
font-schumacher-misc-1.1.2_1
font-screen-cyrillic-1.0.4_1
font-sony-misc-1.0.3_1
font-sun-misc-1.0.3_1
font-util-1.3.0_1
font-winitzki-cyrillic-1.0.3_1
font-xfree86-type1-1.0.4_1
fontcacheproto-0.1.3
fontconfig-2.11.1,1
fontsproto-2.1.2,1
freeglut-2.8.1_3
freetuxtv-0.6.5_16
freetype-1.3.1_5
freetype2-2.5.4_1
frei0r-1.3_1
frei0r-plugins-1.3
frei0r-plugins-gavl-1.3_2
frei0r-plugins-opencv-1.3_3
fribidi-0.19.2_2
fusefs-ext4fuse-0.1.3,1
fusefs-libs-2.9.3_3
fusefs-ntfs-2014.2.15_2
gamin-0.1.10_8
gavl-1.4.0_3
gawk-4.1.1_1
gcc-4.8.4
gcc-ecj-4.5
gccmakedep-1.0.2_1
gconf2-3.2.6_3
gdbm-1.11_2
gdk-pixbuf2-2.31.2_1
geeqie-1.1_3
gegl-0.2.0_14
geoclue-2.1.9
getopt-1.1.6
gettext-runtime-0.19.3
gettext-tools-0.19.3
ghostscript9-9.06_10
giblib-1.2.4_13
giflib-nox11-4.2.3_4
gimp-2.8.14,2
gimp-app-2.8.14_1,1
gimp-data-extras-2.0.2_7
gimp-gutenprint-5.2.10_2
git-2.2.1
glew-1.11.0_2
glib-2.42.1
glib-networking-2.42.1_1
glib12-1.2.10_15
glibmm-2.42.0,1
glm-0.9.5.4_1,1
glproto-1.4.17
gmake-4.1_1
gmake-lite-4.1_1
gmp-5.1.3_2
gnome-doc-utils-0.20.10_4
gnome-icon-theme-3.12.0_1
gnome-icon-theme-symbolic-3.12.0
gnome-mime-data-2.18.0_5
gnome-mount-0.8_12
gnome-vfs-2.24.4_3
gnome_subr-1.0
gnu-unifont-7.0.03,1
gnupg-2.1.1_1
gnupg1-1.4.18_2
gnutls-3.2.21
go-1.4,1
gobby-0.4.13_2
gobject-introspection-1.42.0
goocanvas-1.0.0_3
gperf-3.0.3_1
gpgme-1.5.1_1
graphite2-1.2.4
graphviz-2.38.0_6
gsed-4.2.2
gsettings-desktop-schemas-3.14.1
gsfonts-8.11_6
gsm-1.0.13_2
gstreamer-0.10.36_2
gstreamer-ffmpeg-0.10.13_4
gstreamer-plugins-0.10.36_5,3
gstreamer-plugins-a52dec-0.10.19_1,3
gstreamer-plugins-aalib-0.10.31_1,3
gstreamer-plugins-all-1.3.0.10.1_15
gstreamer-plugins-amrnb-0.10.19_1,3
gstreamer-plugins-amrwbdec-0.10.19_1,3
gstreamer-plugins-annodex-0.10.31_1,3
gstreamer-plugins-bad-0.10.23_1,3
gstreamer-plugins-bz2-0.10.23_1,3
gstreamer-plugins-cairo-0.10.31_1,3
gstreamer-plugins-cdaudio-0.10.23_1,3
gstreamer-plugins-cdio-0.10.19_1,3
gstreamer-plugins-cdparanoia-0.10.36_1,3
gstreamer-plugins-core-0.10_13
gstreamer-plugins-dts-0.10.23_1,3
gstreamer-plugins-dv-0.10.31_1,3
gstreamer-plugins-dvd-0.10.19_4,3
gstreamer-plugins-esound-0.10.31_1,3
gstreamer-plugins-faac-0.10.23_1,3
gstreamer-plugins-faad-0.10.23_1,3
gstreamer-plugins-flac-0.10.31_3,3
gstreamer-plugins-flite-0.10.23_2,3
gstreamer-plugins-fluendo-mp3-0.10.20_1
gstreamer-plugins-fluendo-mpegdemux-0.10.71_1
gstreamer-plugins-gconf-0.10.31_1,3
gstreamer-plugins-gdkpixbuf-0.10.31_2,3
gstreamer-plugins-gio-0.10.36_1,3
gstreamer-plugins-gl-0.10.3_4
gstreamer-plugins-gme-0.10.23_1,3
gstreamer-plugins-gnomevfs-0.10.36_1,3
gstreamer-plugins-gnonlin-0.10.17_1
gstreamer-plugins-good-0.10.31_2,3
gstreamer-plugins-gsm-0.10.23_1,3
gstreamer-plugins-hal-0.10.31_1,3
gstreamer-plugins-jack-0.10.31_1,3
gstreamer-plugins-jpeg-0.10.31_1,3
gstreamer-plugins-ladspa-0.10.23_3,3
gstreamer-plugins-lame-0.10.19_1,3
gstreamer-plugins-libcaca-0.10.31_2,3
gstreamer-plugins-libmms-0.10.23_1,3
gstreamer-plugins-libpng-0.10.31_2,3
gstreamer-plugins-libvisual-0.10.36_2,3
gstreamer-plugins-mad-0.10.19_3,3
gstreamer-plugins-mp3-0.10.0_1
gstreamer-plugins-mpeg2dec-0.10.19_1,3
gstreamer-plugins-mpeg2enc-0.10.23_2,3
gstreamer-plugins-musepack-0.10.23_1,3
gstreamer-plugins-nas-0.10.23_1,3
gstreamer-plugins-neon-0.10.23_1,3
gstreamer-plugins-ogg-0.10.36_1,3
gstreamer-plugins-opencv-0.10.23_2,3
gstreamer-plugins-opus-0.10.23_4,3
gstreamer-plugins-pango-0.10.36_2,3
gstreamer-plugins-pulse-0.10.31_1,3
gstreamer-plugins-resindvd-0.10.23_3,3
gstreamer-plugins-schroedinger-0.10.23_1,3
gstreamer-plugins-sdl-0.10.23_3,3
gstreamer-plugins-shout2-0.10.31_2,3
gstreamer-plugins-sidplay-0.10.19_1,3
gstreamer-plugins-sndfile-0.10.23_1,3
gstreamer-plugins-soundtouch-0.10.23_1,3
gstreamer-plugins-soup-0.10.31_1,3
gstreamer-plugins-spc-0.10.23_1,3
gstreamer-plugins-speex-0.10.31_1,3
gstreamer-plugins-taglib-0.10.31_1,3
gstreamer-plugins-theora-0.10.36_1,3
gstreamer-plugins-twolame-0.10.19_1,3
gstreamer-plugins-ugly-0.10.19_1,3
gstreamer-plugins-v4l2-0.10.31_1,3
gstreamer-plugins-vdpau-0.10.23_2,3
gstreamer-plugins-vorbis-0.10.36_1,3
gstreamer-plugins-vp8-0.10.23_1,3
gstreamer-plugins-wavpack-0.10.31_2,3
gstreamer-plugins-x264-0.10.19_4,3
gstreamer-plugins-xvid-0.10.23_1,3
gstreamer1-1.4.5
gstreamer1-libav-1.4.5
gstreamer1-plugins-1.4.5_1
gstreamer1-plugins-good-1.4.5
gstreamermm-0.10.10.2_1
gtar-1.28_1
gtk-doc-1.21
gtk-engines2-2.20.2_2
gtk-update-icon-cache-2.24.25
gtk-vnc-0.4.4_3
gtk12-1.2.10_24
gtk2-2.24.25_1
gtk3-3.14.6
gtkmm24-2.24.4_2
gtksourceview2-2.10.5_4
gtkspell-2.0.16_5
gutenprint-5.2.10
gutenprint-base-5.2.10
gutenprint-ijs-5.2.10
gvfs-1.20.3_1
hal-0.5.14_28
harfbuzz-0.9.36
hdf-szip-2.1_2
hdf5-1.8.13_1
hebcal-3.7
help2man-1.43.3_1
hicolor-icon-theme-0.12
hping-2.0.0r3,1
hub-1.12.2
hunspell-1.3.3
hyphen-2.8.8
iceauth-1.0.6
icon-naming-utils-0.8.90_1
icu-53.1
idnkit-1.0_5
ilmbase-2.2.0
imake-1.0.6_1,1
imlib2-1.4.6_5,2
indexinfo-0.2.2
inputproto-2.3.1
intltool-0.50.2
irssi-0.8.17_1
irssi-xmpp-0.52_1
iso-codes-3.56
iso8879-1986_3
itstool-2.0.2_1
jackit-0.124.1_2
jade-1.2.1_10
jasper-1.900.1_14
java-zoneinfo-2014.j
javavmwrapper-2.5
jbig2dec-0.11_4
jbigkit-2.1_1
jfbterm-0.6.1_7
jitsi-2.3
jpeg-8_6
json-c-0.12_1
json-glib-1.0.2_1
jsoncpp-0.6.0.r2
kbproto-1.0.6
ladspa-1.13
lame-3.99.5_2
lapack-3.4.2_3
lcms-1.19_5,1
lcms2-2.6_3
libFS-1.0.6_1
libGL-10.4.0
libGLU-9.0.0_2
libICE-1.0.9,1
libIDL-0.8.14_2
libSM-1.2.2_2,1
libX11-1.6.2_2,1
libXScrnSaver-1.2.2_2
libXTrap-1.0.1_2
libXau-1.0.8_2
libXaw-1.0.12_2,2
libXcomposite-0.4.4_2,1
libXcursor-1.1.14_2
libXdamage-1.1.4_2
libXdmcp-1.1.1_2
libXevie-1.0.3_2
libXext-1.3.3,1
libXfixes-5.0.1_2
libXfont-1.4.8,2
libXfontcache-1.0.5_2
libXft-2.3.1_2
libXi-1.7.4,1
libXinerama-1.1.3_2,1
libXmu-1.1.2_2,1
libXp-1.0.2_2,1
libXpm-3.5.11_2
libXrandr-1.4.2_2
libXrender-0.9.8_2
libXres-1.0.7_2
libXt-1.1.4_2,1
libXtst-1.2.2_2
libXv-1.0.10_2,1
libXvMC-1.0.8_2
libXxf86dga-1.1.4_2
libXxf86misc-1.0.3_2
libXxf86vm-1.1.3_2
liba52-0.7.4_3
libabw-0.1.0_2
libao-1.2.0_1
libart_lgpl-2.3.21_2,1
libassuan-2.1.3
libatomic_ops-7.4.0_1
libaudiofile-0.3.6_1
libav-11.3
libbonobo-2.32.0_2
libbonoboui-2.24.4_3
libcaca-0.99.b19_1
libcanberra-0.30_3
libcdaudio-0.99.12p2_3
libcddb-1.3.2_4
libcdio-0.92_1
libcdio-paranoia-10.2+0.90+1_1
libcdr01-0.1.1
libcheck-0.9.14
libcmis-0.4.1_3
libcroco-0.6.8_2
libdaemon-0.14_1
libdca-0.0.5_1
libdevq-0.0.2
libdmx-1.1.3_2
libdnet-1.12_1
libdrm-2.4.58_1,1
libdv-1.0.0_6
libdvbpsi-1.2.0
libdvdcss-1.2.13
libdvdnav-4.2.1_2
libdvdread-4.9.9_3
libe-book-0.1.1_1
libebml-1.3.0
libedit-3.1.20150325
liberation-fonts-ttf-2.00.1,1
libetonyek01-0.1.1_1
libevent2-2.0.21_3
libexecinfo-1.1_3
libexif-0.6.21_3
libexttextcat-3.4.4
libffi-3.0.13_3
libfontenc-1.1.2_2
libfreehand-0.1.0_2
libgcrypt-1.6.2
libgd-2.1.0_5,1
libglade2-2.6.4_7
libglapi-10.4.0
libgltf-0.0.2
libgme-0.5.5
libgnome-2.32.0_3
libgnome-keyring-3.12.0_2
libgnomecanvas-2.30.3_3
libgnomeui-2.24.4_5
libgpg-error-1.17
libgphoto2-2.5.5.1
libgsf-1.14.30
libiconv-1.14_6
libid3tag-0.15.1b_1
libidn-1.29
libijs-0.35_3
libksba-1.3.2
liblangtag-0.5.4
liblrdf-0.5.0_5
libltdl-2.4.2.418
libmad-0.15.1b_6
libmatroska-1.4.1_1
libmikmod-3.3.6_2
libmms-0.6.3_2
libmng-1.0.10_2
libmpeg2-0.5.1_6
libmspub01-0.1.1
libmwaw03-0.3.3
libnet-1.1.6_2,1
libnice-0.1.7_1
libnice-gst010-0.1.7_1
libnotify-0.7.6_1
libodfgen01-0.1.2
libogg-1.3.2_1,4
liboil-0.3.17_2
liboldX-1.0.1_2
libopenraw-0.0.9_3
libopenspc-0.3.99a_1
liborcus07-0.7.0
libotr-4.1.0_1
libpaper-1.1.24.3
libpcap-1.5.2
libpci-3.3.0
libpciaccess-0.13.2_2
libproxy-0.4.6
libpthread-stubs-0.3_6
libpurple-2.10.11
libreoffice-4.3.5_2
librevenge-0.0.1
librsvg2-2.40.6
librtmp-2.4.20130923
libsamplerate-0.1.8_6
libsecret-0.18_2
libshout-2.3.1
libsidplay-1.36.59_1
libsigc++-2.4.0
libsigsegv-2.10_1
libsmi-0.4.8_1
libsndfile-1.0.25_5
libsodium-1.0.1
libsoup-2.48.1_1
libsoup-gnome-2.48.1_1
libspiro-0.2.20131203,1
libtasn1-4.2
libtheora-1.1.1_6
libtool-2.4.2.418
libtorrent-rasterbar-0.16.17_1
libublio-20070103
libv4l-0.8.8_2
libvdpau-0.8_1
libvisio01-0.1.0_1
libvisual04-0.4.0_5
libvolume_id-0.81.1
libvorbis-1.3.4_2,3
libvpx-1.3.0
libwmf-0.2.8.4_13
libwpd010-0.10.0
libwpg03-0.3.0
libwps03-0.3.0
libx264-0.142.2455_1
libxcb-1.11
libxkbfile-1.0.8_2
libxkbui-1.0.2_3
libxml++-2.34.2_2
libxml2-2.9.2_2
libxshmfence-1.1_3
libxslt-1.1.28_6
libyaml-0.1.6_1
libzip-0.11.2_1
libzmq4-4.0.5
links-2.8_1,1
linux-c6-expat-2.0.1_1
linux-c6-fontconfig-2.8.0_1
linux-f10-ncurses-base-5.6_2
linux_base-f10-10_9
linuxlibertine-g-20120116
liveMedia-2014.12.17_1,2
llvm34-3.4.2_1
loudmouth-1.4.3_10
lp_solve-5.5.2.0
lsof-4.89.b,8
lua52-5.2.3_3
luit-1.1.1
lynx-2.8.8.2,1
lzo2-2.08_1
m4-1.4.17_1,1
mDNSResponder-561.1.1
makedepend-1.0.5,1
mctoolame-decoder-0.1.a_2
mctoolame-encoder-0.1.a_1
mdds-0.11.1
mime-support-3.56
mjpegtools-2.1.0_7
mkfontdir-1.0.7
mkfontscale-1.1.1_1
mlt-0.9.2_1
mp4v2-1.9.1_1
mpc-1.0.2_1
mpfr-3.1.2_2
mplayer-1.1.r20141223
musepack-2011.08.10
mutt-1.5.23_7
mythes-1.2.4
nano-2.2.6
nas-1.9.4_1
nasm-2.11.06,1
ncurses-5.9.20141213
neon-0.30.1
net6-1.3.14_3
netcdf-4.3.2
netsurf-3.0_5
nettle-2.7.1
ninja-1.5.3,1
nmap-6.47
npth-1.1
nspr-4.10.7
nss-3.17.3
obby-0.4.8_1
oinkmaster-2.0_1
openal-soft-1.16.0_1
opencollada-1.2.2.20140528_2
opencore-amr-0.1.3_1
opencv-2.4.9_3
opencv-core-2.4.9_1
openjdk-7.71.14_1,1
openjdk8-jre-8.25.17_3
openjpeg15-1.5.2_1
openldap-client-2.4.40_1
openpgm-5.2.122_1
openshot-1.4.3_2
opus-1.1_1
orc-0.4.22
p11-kit-0.22.1
p5-Archive-Zip-1.39_1
p5-Authen-NTLM-1.09_1
p5-Authen-SASL-2.16_1
p5-Crypt-SSLeay-0.72_1
p5-Digest-HMAC-1.03_1
p5-Encode-HanExtra-0.23_1
p5-Encode-JIS2K-0.02_1
p5-Encode-Locale-1.03_1
p5-Error-0.17022_1
p5-File-Listing-6.04_1
p5-Filter-1.53
p5-GSSAPI-0.28_1
p5-HTML-Parser-3.71_1
p5-HTML-Tagset-3.20_1
p5-HTTP-Cookies-6.01_1
p5-HTTP-Daemon-6.01_1
p5-HTTP-Date-6.02_1
p5-HTTP-Message-6.06_3
p5-HTTP-Negotiate-6.01_1
p5-IO-HTML-1.001_1
p5-IO-Socket-IP-0.35
p5-IO-Socket-SSL-2.007
p5-LWP-MediaTypes-6.02_1
p5-LWP-Protocol-https-6.06_1
p5-Locale-gettext-1.05_4
p5-MIME-Base64-3.14_1
p5-Module-Build-0.4206_1
p5-Mozilla-CA-20130114_1
p5-Net-HTTP-6.07_1
p5-Net-SMTP-SSL-1.01_3
p5-Net-SSLeay-1.66_1
p5-Path-Class-0.35
p5-Socket-2.016_1
p5-Switch-2.17_1
p5-Term-ReadKey-2.32_1
p5-Try-Tiny-0.18_1
p5-URI-1.65
p5-WWW-RobotRules-6.02_1
p5-XML-NamespaceSupport-1.11_1
p5-XML-Parser-2.41_2
p5-XML-SAX-0.99_2
p5-XML-SAX-Base-1.08_1
p5-XML-SAX-Expat-0.51_1
p5-XML-Simple-2.20_1
p5-libwww-6.08_1
p5-subversion-1.8.11
pango-1.36.8
pangomm-2.34.0_1
patch-2.7.1
pciids-20150101
pcre-8.35_2
perl5.16-5.16.3_18
pidgin-2.10.11
pidgin-otr-4.0.0_5
pinentry-0.9.0_2
pinentry-curses-0.9.0_1
pinentry-gtk2-0.9.0_1
pinentry-tty-0.9.0
pixman-0.32.6
pkg-1.5.1
pkg_cutleaves-20090810
pkgconf-0.9.7
png-1.6.16
policykit-0.9_8
policykit-gnome-0.9.2_7
polkit-0.105_5
poppler-0.26.3_1
poppler-data-0.4.7
poppler-glib-0.26.3_1
popt-1.16_1
portaudio-18.1_3
portmaster-3.17.7
portupgrade-2.4.13_1,2
presentproto-1.0
printproto-1.0.5
protobuf-2.6.0
proxychains-3.1_1
psearch-2.0.2
psutils-1.17_4
pulledpork-0.7.0
pulseaudio-5.0_2
pwman-0.4.4
py27-Babel-1.3_2
py27-EnthoughtBase-3.1.0_1
py27-Jinja2-2.7.3
py27-MarkupSafe-0.23
py27-asn1-0.1.7,1
py27-asn1-modules-0.0.5_1
py27-backports.ssl_match_hostname-3.4.0.2
py27-beaker-1.6.4_1
py27-beautifulsoup-4.3.2
py27-boto-2.32.1
py27-bottleneck-0.8.0_2
py27-cairo-1.10.0_2
py27-certifi-14.05.14
py27-cffi-0.8.6_2
py27-characteristic-14.1.0
py27-chardet-2.2.1
py27-cryptkit-0.9
py27-cryptography-0.5.4
py27-dateutil-2.3
py27-dbus-1.1.1_1
py27-docutils-0.12
py27-futures-2.1.6
py27-game-1.9.1_5
py27-gimp-2.8.14
py27-gmpy-1.17_1
py27-gnome-2.28.1_5
py27-gobject-2.28.6_5
py27-goocanvas-0.14.1_5
py27-gstreamer-0.10.22_3
py27-gtk2-2.24.0_3
py27-httplib2-0.9
py27-ipython-2.3.0
py27-libtorrent-rasterbar-0.16.17_1
py27-libxml2-2.9.2
py27-lxml-3.4.0
py27-m2crypto-0.22.3
py27-mako-1.0.0
py27-matplotlib-1.4.0_2
py27-mlt-0.9.2
py27-ndg_httpsclient-0.3.3
py27-nose-1.3.3
py27-notify-0.1.1_10
py27-numexpr-2.2.2_3
py27-numpy-1.9.2,1
py27-openssl-0.14
py27-orbit-2.24.0_1
py27-pandas-0.15.2
py27-parsing-2.0.3
py27-pexpect-3.3
py27-pillow-2.6.0_1
py27-psutil-2.1.1
py27-pycparser-2.10
py27-pycrypto-2.6.1_1
py27-pygments-1.6_2
py27-pytz-2014.10,1
py27-pyzmq-14.5.0
py27-qt4-core-4.11.1_1,1
py27-qt4-gui-4.11.1_1,1
py27-qt4-svg-4.11.1_1,1
py27-scientific-2.8_4
py27-scimath-4.1.2_3
py27-scipy-0.15.1_1
py27-service_identity-14.0.0
py27-setuptools27-5.5.1
py27-sip-4.16.2,1
py27-six-1.8.0
py27-sphinx-1.2.3
py27-sqlite3-2.7.9_5
py27-sympy-0.7.5
py27-tables-3.1.1
py27-tkinter-2.7.9_5
py27-tornado-4.0.2
py27-traits-3.6.0_5
py27-twistedCore-14.0.0_1
py27-twistedWeb-14.0.0
py27-urllib3-1.10
py27-xdg-0.25
py27-xml-0.8.4_2
py27-zope.interface-3.8.0_1
pydbus-common-1.1.1_4
python-2.7_2,2
python2-2_3
python27-2.7.9
qscintilla2-2.8.3_1,1
qt4-assistant-4.8.6_1
qt4-clucene-4.8.6_1
qt4-corelib-4.8.6_3
qt4-declarative-4.8.6_2
qt4-designer-4.8.6_1
qt4-doc-4.8.6
qt4-gui-4.8.6_3
qt4-help-4.8.6_1
qt4-iconengines-4.8.6
qt4-imageformats-4.8.6_2
qt4-inputmethods-4.8.6
qt4-moc-4.8.6
qt4-network-4.8.6_1
qt4-opengl-4.8.6_2
qt4-qmake-4.8.6
qt4-qt3support-4.8.6_1
qt4-rcc-4.8.6
qt4-script-4.8.6_1
qt4-sql-4.8.6_1
qt4-sqlite-plugin-4.8.6_1
qt4-svg-4.8.6_1
qt4-uic-4.8.6
qt4-webkit-4.8.6_2
qt4-xml-4.8.6_1
qt4-xmlpatterns-4.8.6_1
randrproto-1.4.0
raptor2-2.0.15
rarian-0.8.1_3
rasqal-0.9.33
re2-20140304
readline-6.3.8
recordproto-1.14.2
redland-1.0.17_4
renderproto-0.11.1
resourceproto-1.2.0
rgb-1.0.5
rox-filer-2.11_4
ruby-2.1.6,1
ruby20-2.0.0.645,1
ruby20-bdb-0.6.6_4
ruby20-gems-1.8.29
rubygem-rake-10.3.2
rxvt-unicode-9.21
samba36-libsmbclient-3.6.24_2
schroedinger-1.0.11_3
scons-2.3.0_1
screen-4.2.1_3
scrnsaverproto-1.2.2
scrot-0.8_7
sdl-1.2.15_5,2
sdl_gfx-2.0.25_2
sdl_image-1.2.12_8
sdl_mixer-1.2.12_10
sdl_ttf-2.0.11_5
sdocbook-xml-1.1_1,2
serf-1.3.8
sessreg-1.0.8
setxkbmap-1.3.0
shared-mime-info-1.1_1
silgraphite-2.3.1_2
smpeg-0.4.4_14
smproxy-1.0.5
snappy-1.1.1_1
snort-2.9.7.0
soundtouch-1.8.0_1
sox-14.4.1_7
speech-dispatcher-0.8_2
speex-1.2.r2,1
speexdsp-1.2.r3_1
sqlite3-3.8.7.4
startup-notification-0.12_3
subversion-1.8.11
sudo-1.8.11.p1
suitesparse-4.0.2_4
surf-browser-0.6_1
svgalib-1.4.3_7
swfdec-0.8.4_5
swig13-1.3.40
t1lib-5.1.2_4,1
tabbed-0.6
taglib-1.9.1_2
talloc-2.1.0
tcl86-8.6.3
tdb-1.2.13,1
teckit-2.5.1_1
tevent-0.9.21
tex-kpathsea-6.2.0_1
tex-ptexenc-1.3.2
tex-web2c-20140525_1
texi2html-5.0_1,1
thunderbird-31.3.0_1
tiff-4.0.3_5
timidity-0.2i_1
tk86-8.6.3
tmake-1.13
tradcpp-0.4
trapproto-3.4.3
tripwire-2.4.2.2_2
trousers-tddl-0.3.10_7
tsocks-1.8.b5_6
twm-1.0.8
twolame-0.3.13_4
ucl-1.03_5
ucpp-1.3.2
unzip-6.0_2
usbids-20140825
v4l_compat-1.0.20120501_1
vala-0.26.1
vid.stab-0.98.2
videoproto-2.3.2
vigra-1.10.0_4
vim-7.4.560
vlc-2.1.5_17,4
vnc-4.1.3_8
vo-aacenc-0.1.3_1
vo-amrwbenc-0.1.3_1
w3m-img-0.5.3_4
wavpack-4.60.1_2
wbar-2.3.4_1
wbarconf-0.7.2.2_1
webcamd-3.18.0.1
webkit-gtk2-2.4.7
webp-0.4.2_2
wget-1.16
win32-codecs-20110131,1
wireshark-1.12.2_2
wmname-0.1
x11perf-1.5.4
x11vnc-0.9.13_2
x265-1.4
xauth-1.0.9_1
xbacklight-1.2.1_1
xbitmaps-1.1.1
xcalc-1.0.5
xcb-proto-1.11
xcb-util-0.3.9_3,1
xcb-util-keysyms-0.3.9_2
xcb-util-renderutil-0.3.9
xclock-1.0.7_1
xcmiscproto-1.2.2
xcmsdb-1.0.4
xconsole-1.0.6_1
xcursor-themes-1.0.4_1
xcursorgen-1.0.6_1
xdg-utils-1.0.2.20130919_1
xdpyinfo-1.3.1_1
xdriinfo-1.0.4_1
xev-1.2.1
xextproto-7.3.0
xf86-input-keyboard-1.8.0_7
xf86-input-mouse-1.9.0_6
xf86-video-ati-7.5.0_2
xf86-video-intel-2.21.15_6
xf86-video-mach64-6.9.4_5
xf86-video-nv-2.1.20_6
xf86-video-openchrome-0.3.3_5
xf86-video-r128-6.9.2_5
xf86-video-vesa-2.3.3_5
xf86bigfontproto-1.2.0
xf86dga-1.0.3_1
xf86dgaproto-2.1
xf86driproto-2.1.1
xf86miscproto-0.9.3
xf86vidmodeproto-2.3.1
xgamma-1.0.5
xgc-1.0.4
xhost-1.0.6_1
xineramaproto-1.2.1
xinit-1.3.4,1
xinput-1.6.1
xkbcomp-1.2.4
xkbevd-1.1.3
xkbutils-1.0.4
xkeyboard-config-2.13
xkill-1.0.4
xlockmore-5.43_3
xlsatoms-1.1.1
xlsclients-1.1.3
xmessage-1.0.4
xmlcatmgr-2.2_2
xmlcharent-0.3_2
xmlto-0.0.26_2
xmms-1.2.11_26
xmms2-0.8_15
xmodmap-1.0.8
xorg-7.7_1
xorg-apps-7.7_2
xorg-cf-files-1.0.5_1
xorg-dmx-1.14.7_4,1
xorg-docs-1.7,1
xorg-drivers-7.7_3
xorg-fonts-7.7_1
xorg-fonts-100dpi-7.7
xorg-fonts-75dpi-7.7
xorg-fonts-cyrillic-7.7
xorg-fonts-miscbitmaps-7.7
xorg-fonts-truetype-7.7_1
xorg-fonts-type1-7.7
xorg-libraries-7.7_2
xorg-macros-1.19.0
xorg-server-1.14.7_4,1
xpr-1.0.4
xprop-1.2.2
xproto-7.0.26
xrandr-1.4.3
xrdb-1.1.0
xrefresh-1.0.5
xset-1.2.3_1
xsetmode-1.0.0
xsetroot-1.1.1
xterm-313
xtrans-1.3.5
xv-3.10a_16
xvid-1.3.2,1
xvinfo-1.1.2
xwave-2.2_3
xwd-1.0.6
xwininfo-1.1.3_1
xwud-1.0.4
yajl-2.1.0
yasm-1.2.0
zip-3.0_1
zsh-5.0.7_2
zsync-0.6.2
zziplib-0.13.62_2
